<?php
	/*Вашим заданием будет создание сокращенного варианта ФИО.
	  Например, вводим: Иванов Иван Петрович, а в результате должны получить: Иванов И. П.
	*/
	$f = "Tashmatov Azamat Ruslanovich";
	$imya = explode(" ", $f);
	echo $imya[0]." ".substr($imya[1], 0, 1). ". " .substr($imya[2], 0, 1);
	
?>